# IdentityQuickStart

./: IdentityQuickStart.sln
IdentityQuickStart/: Config.cs  IdentityQuickStart.csproj  Program.cs  Startup.cs  tempkey.rsa
IdentityQuickStart/Properties/: launchSettings.json
IdentityServerWithAspNetIdentity/: Config.cs  IdentityServerWithAspNetIdentity.csproj  Startup.cs  appsettings.json  tempkey.rsa
IdentityServerWithAspNetIdentity/Models/AccountViewModels/: LoginWithRecoveryCodeViewModel.cs
IdentityServerWithAspNetIdentity/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs
IdentityServerWithAspNetIdentity/Properties/: launchSettings.json
IdentityServerWithAspNetIdentity/Views/Manage/: ManageNavPages.cs
QuickStartClient/: Program.cs
QuickStartMvcClient/: Program.cs  Startup.cs
QuickStartMvcClient/Controllers/: UserController.cs
QuickStartMvcClient/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  User1.cshtml  User1.cshtml.cs  _ViewImports.cshtml
QuickStartMvcClient/Pages/Shared/: _Layout.cshtml
QuickStartMvcClient/Properties/: launchSettings.json
QuickStartMvcClient/Views/User/: Index.cshtml  json.cshtml
QuickStartWebApi/: Program.cs  Startup.cs
QuickStartWebApi/Controllers/: IdentityController.cs  ValuesController.cs
QuickStartWebApi/Properties/: launchSettings.json
